# camunda-java-task

./: Dockerfile  pom.xml
src/main/java/com/task/: ChargeCardWorker.java  HelloCamunda.java
src/main/java/org/camunda/bpm/getstarted/chargecard/: ChargeCardWorker.java
src/main/resources/: logging.properties
src/main/resources/bpmn/: hello-camunda.bpmn  payment.bpmn
