#org.slf4j.simpleLogger.defaultLogLevel=debug
handlers=org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler
.level=INFO
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# formatter attributes = date, source, logger, level, message, thrown
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %4$s: %5$s %6$s %n
#%1$tF %1$tT %4$s %3$s %5$s%6$s%n
org.apache.juli.AsyncFileHandler.level=FINE
org.apache.juli.AsyncFileHandler.directory=${catalina.base}/logs
org.apache.juli.AsyncFileHandler.prefix=${classloader.webappName}.
org.apache.juli.AsyncFileHandler.encoding=UTF-8
org.apache.juli.AsyncFileHandler.bufferSize=2048
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter